EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Mjk3YzcxMzk4MWRjZWE5NzcyZTU2ZTE2NWMxOWViNCIsIm5iZiI6MTY5MDEyMTMxNC4yMywic3ViIjoiNjRiZDM0NjJlYjc5YzIwMTFjMjU4YTgzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.WK2-QC6g4QTgsZf2gNXjbrTODJ8CB9hy5zUez1TtxE0
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cfe7270016bb26df6f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cfe7dd0029d6cf9dc4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cfe813001593f0720e
